# GraduationProject

./: README.md  build.gradle  settings.gradle
GCP/: main.py  requirements.txt  uploadMusic.py
app/: build.gradle
app/src/androidTest/java/kr/ac/konkuk/smartcafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/konkuk/smartcafe/: BluetoothLeService.kt  Camera.kt  Connect.kt  ContentDTO.kt  DeviceControlActivity.kt  DeviceScanActivity.kt  DiffuserSetting.kt  FCMIDService.kt  FCMMessageService.kt  Lightning.kt  LoginActivity.kt  MainActivity.kt  Music.kt  MusicPlayer.kt  SampleGattAttributes.kt  SendPhotos.kt  SetOptions.kt  Song.kt  UserModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_connect.xml  activity_diffuser_setting.xml  activity_lightning.xml  activity_login.xml  activity_music.xml  activity_music_player.xml  activity_send_photos.xml  activity_set_options.xml  communication_layout.xml  listitem_device.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/ac/konkuk/smartcafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
