// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task findDuplicates {
    doLast {
        Map<String, List<File>> pathMap = [:]
        configurations.each { file ->
            FileTree tree = file.directory ? fileTree(file) : zipTree(file)
            tree.visit { FileVisitDetails fvd ->
                if (!fvd.directory) {
                    String path = fvd.path
                    List<File> fileList = pathMap[path]?:[]
                    fileList << fvd.file
                    pathMap[path] = fileList
                }
            }
        }
        pathMap.each { path, fileList ->
            if (fileList.size() > 1) {
                println "Found duplicate $path in $fileList"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
