apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kr.ac.konkuk.smartcafe"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
////        implementation.exclude module:'proto-google-common-protos'
        implementation.exclude module: 'protobuf-javalite'
        implementation.exclude module: 'protolite-well-known-types'
//        implementation.exclude module:'google-http-client-apache'
    }
//
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-auth:18.0.0'  // Add the Firebase Auth SDK
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'   // Add the core Firebase SDK
//    implementation 'com.google.firebase:firebase-storage:19.1.1'  // Add the Firebase storage SDK for Google Firebase Storage
//    implementation 'com.google.firebase:firebase-firestore:21.3.0'  // Add the Firebase store SDK for Google Firebase Firestore
    implementation 'com.google.cloud:google-cloud-pubsub:1.108.1' // Add the Google cloud pubsub SDK
//
    implementation 'io.grpc:grpc-android:1.30.2'
    implementation 'io.grpc:grpc-okhttp:1.30.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.google.firebase:firebase-admin:6.8.1'

//    implementation 'com.google.api.grpc:googleapis-common-protos:0.0.3'

//    // The following lines implement maven imports as defined at:
//    // https://github.com/googleapis/google-api-java-client/wiki/Setup-Instructions
//    // Add the Google API client library.
//    implementation('com.google.api-client:google-api-client:1.28.0') {
//        // Exclude artifacts that the Android SDK/Runtime provides.
//        exclude(group: 'xpp3', module: 'xpp3')
//        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
//        exclude(group: 'junit', module: 'junit')
//        exclude(group: 'com.google.android', module: 'android')
//    }
//    // Add the Android extensions for the Google API client library.
//    // This will automatically include play services as long as you have download that library
//    // from the Android SDK manager.
//    // Add the Android extensions for the Google API client library.
//    implementation(group: 'com.google.api-client', name: 'google-api-client-android', version: '1.25.0') {
//        // Exclude play services, since we're not using this yet.
//        exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
//    }
}
