<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREV."
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/device_prev"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:text="Connect\nTo\nDevice..."
            android:textSize="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_bluetooth_black_48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEAKER"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="100dp"
        android:background="#26A69A"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/notosanskr_medium"
        android:id="@+id/connect_speaker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFFUSER"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="50dp"
        android:background="#EF5350"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/notosanskr_medium"
        android:id="@+id/connect_diffuser"/>

</LinearLayout>